# EmmanuelAndroidAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventoryappflutterwaveassessment/: AppInstrumentedTest.kt  DeleteItemInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryappflutterwaveassessment/data/repositories/items/: ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/data/storage/: Database.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/data/storage/dao/: ItemsDAO.kt  UsersDAO.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/data/storage/entities/: Items.kt  User.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/di/: DBModule.kt  ItemsModule.kt  UserModule.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/application/: CustomApplicationSetup.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/dialog/: DeleteItemFragmentDialog.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/ui/inventory/add/: AddInventoryFragment.kt  AddInventoryViewModel.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/ui/inventory/edit/: EditInventoryFragment.kt  EditInventoryViewModel.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/ui/inventory/model/: InventoryItem.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/ui/inventory/view/: ItemFragment.kt  ItemFragmentViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/inventoryappflutterwaveassessment/ui/fragments/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_inventory.xml  fragment_blank.xml  fragment_edit_inventory.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_simplelogin.xml  item_edit_info_layout_template.xml
app/src/main/res/menu/: view_items_menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventoryappflutterwaveassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
