[versions]
core-ktx_190 = "1.9.0"
appcompat_161 = "1.6.1"
material_1100 = "1.10.0"
annotation_160 = "1.6.0"
constraintlayout_214 = "2.1.4"
lifecycle_262 = "2.6.2"
legacy-support_100 = "1.0.0"
recyclerview_131 = "1.3.1"
navigation_277 = "2.7.7"
security-crypto_110-alpha06 = "1.1.0-alpha06"
espresso_361 = "3.6.1"
room_260 = "2.6.0"
hilt_2481 = "2.48.1"

junit_115 = "1.1.5"
espresso-core_351 = "3.5.1"
runner_140 = "1.4.0"
rules_140 = "1.4.0"

junit_4132 = "4.13.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx_190" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_161" }
material = { module = "com.google.android.material:material", version.ref = "material_1100" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation_160" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_214" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_262"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_262"}
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support_100"}
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview_131"}
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_277"}
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_277"}
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto_110-alpha06"}
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso_361"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_260"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt_2481"}

junit_ext = { module = "androidx.test.ext:junit", version.ref = "junit_115"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core_351"}
runner = { module = "androidx.test:runner", version.ref = "runner_140"}
rules = { module = "androidx.test:rules", version.ref = "rules_140"}

junit = { module = "junit:junit", version.ref = "junit_4132"}
room-testing = { module = "androidx.room:room-testing", version.ref = "room_260"}

ksp_room = { module = "androidx.room:room-compiler", version.ref = "room_260"}
ksp_hilt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_2481"}



[bundles]
default = ["core-ktx","appcompat","material","annotation","constraintlayout","lifecycle-livedata-ktx",
    "lifecycle-viewmodel-ktx","legacy-support-v4","recyclerview","navigation-fragment-ktx","navigation-ui-ktx",
    "security-crypto","espresso-contrib","room-runtime","hilt"]

androidTestImplementation = ["junit_ext","espresso-core","runner","rules"]

testImplementation = ["junit","room-testing"]

ksp = ["ksp_room","ksp_hilt"]

[plugins]